# Comprehensive EasyScript Demo
# This demonstrates various EasyScript features

# String operations
log("=== String Operations ===")
"Hello " + "EasyScript " + "v0.5.0"

# Arithmetic with mixed types (JS-style)
log("=== Mixed Type Arithmetic ===")
"Count: " + (5 + 3)

# Built-in variables
log("=== Built-in Variables ===")
"Today is day " + day + " of month " + month + " in year " + year

# Function calls
log("=== Function Calls ===")
len("EasyScript")

# Boolean operations (Python style)
log("=== Boolean Operations ===")
true and false or true
not false and true

# Regex matching
log("=== Regex Matching ===")
"test@example.com" ~ ".*@.*"

# Final message
log("=== Final Result ===")
"EasyScript CLI is working perfectly!"