# Comprehensive EasyScript Demo
# This demonstrates various EasyScript features

# String operations
log("=== String Operations ===")
log("Hello " + "EasyScript " + "v0.5.0")

# Arithmetic with mixed types (JS-style)
log("=== Mixed Type Arithmetic ===")
log("Count: " + (5 + 3))

# Built-in variables
log("=== Built-in Variables ===")
log("Today is day " + day + " of month " + month + " in year " + year)

# Function calls
log("=== Function Calls ===")
log(len("EasyScript"))

# Boolean operations (Python style)
log("=== Boolean Operations ===")
log(true and false or true)
log(not false and true)

# Regex matching
log("=== Regex Matching ===")
log("test@example.com" ~ ".*@.*")

# Final message
log("=== Final Result ===")
log("EasyScript CLI is working perfectly!")